.bd2p {
  border: 2px solid #d0021b;
}

.bd1p {
  border: 1px solid #d0021b;
}

body {
  position: relative;
}

.wrap {
  display: flex;
  padding: 0 30px;
  flex-wrap: wrap;
}

section {
  margin-top: 120px;
  min-height: 100vh;
}

.section-title {
  margin-bottom: 40px;
  font-weight: 600;
  font-size: 2rem;
}

aside {
  position: sticky;
  top: 10px;
  width: 12rem;
  height: 100%;
  z-index: 999;
}
aside .logo {
  font-size: 2.5rem;
  font-weight: 900;
}
aside nav {
  margin-top: 1rem;
  font-size: 1.2rem;
}
aside nav .gnb .lnb {
  margin-left: 20px;
  font-size: 1.1rem;
}
aside nav div {
  display: inline;
}
aside nav div.active {
  position: relative;
  font-weight: 700;
}
aside nav div.active::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #d0021b;
}

main {
  width: calc(100% - 12rem);
}

section.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 100px;
  padding-right: 30px;
  min-height: calc(100vh - 10px);
}
section.main div {
  font-size: 4rem;
  font-weight: 700;
}
section.main div:last-child {
  margin-top: 30px;
}
section.project {
  padding-top: 40px;
}
section.project .intro {
  margin: 80px auto;
  width: 32rem;
  text-align: center;
}
section.project .content {
  margin-bottom: 30px;
}
section.project .content:last-child {
  margin-bottom: 0px;
}
section.project .content .title {
  font-weight: 600;
  font-size: 1.6rem;
}
section.project .content .grid-container {
  grid-template-columns: 2fr 1fr;
}
section.project .content .img {
  width: 100%;
  overflow-y: scroll;
}
section.project .content .img img {
  width: 100%;
}
section.project .content .text-container {
  align-self: end;
  margin-bottom: 10px;
}
section.project .content .text-container .tit {
  font-weight: 600;
  color: #d0021b;
  margin-top: 20px;
}
section.project .content.ani-group .grid-container {
  grid-auto-rows: minmax(400px, auto);
  grid-template-rows: initial;
  grid-template-columns: repeat(3, minmax(100px, auto));
}
section.project .content.ani-group .grid-container .grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}
section.project .content.ani-group .grid-container .grid-item div {
  width: calc(100% - 20px);
}
section.project .content.ani-group .grid-container .grid-item .screen {
  height: 70%;
  background-color: pink;
}
section.project .content.ani-group .grid-container .grid-item .detail {
  padding: 10px;
  height: 30%;
}
section.project .content.ani-group .grid-container .grid-item .detail .tit {
  font-weight: 600;
  font-size: 1.1rem;
}
section.career {
  padding-top: 50px;
}
section.career .content .title {
  font-size: 1.2rem;
  font-weight: 600;
}
section.career .content .subtitle {
  color: #d0021b;
}
section.career .content .grid-container {
  grid-template-rows: 100px auto;
  gap: 30px 15px;
}
section.about .grid-container {
  grid-template-rows: minmax(100vh, auto);
  gap: 50px;
}
section.about .grid-container .grid-item {
  margin: 30px 0;
}
section.about .grid-container .grid-item ul {
  margin: 80px 0 50px;
}
section.about .grid-container .grid-item ul li {
  margin-bottom: 20px;
}
section.about .grid-container .grid-item ul li:last-child {
  margin-bottom: 0;
}
section.about .grid-container .grid-item ul li .tit {
  font-size: 1.2rem;
  font-weight: 600;
}
section.about .grid-container .grid-item ul li:first-child p {
  display: grid;
  grid-template-columns: 0.3fr 1.7fr;
  grid-template-rows: auto;
}
section.about .grid-container .grid-item:first-child {
  align-self: center;
}
section.about .grid-container .grid-item:last-child {
  background-image: url("../img/about/1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
section.about .grid-container .grid-item .resume {
  font-size: 1.2rem;
  font-weight: 600;
}
section.about .grid-container .grid-item .resume svg {
  vertical-align: text-top;
}

.grid-container {
  display: grid;
  grid-template-rows: 450px auto;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 10px;
}
.contact {
  position: relative;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  font-size: 2rem;
  font-weight: 600;
}
.contact .grid-container {
  grid-template-rows: 100vh auto;
  grid-template-columns: 2fr 1fr;
  gap: 0 10px;
  margin-top: 0;
}
.contact .grid-container .grid-item {
  align-self: end;
  padding-bottom: 30px;
}
.contact .grid-container .grid-item:first-child div:first-child {
  margin-bottom: -2rem;
  font-size: 5rem;
}
.contact .grid-container .grid-item:first-child div#myName {
  font-size: 8rem;
  font-weight: 900;
}
.contact .grid-container .grid-item:first-child div#myName p {
  margin-bottom: -5rem;
}
.contact .grid-container .grid-item:first-child div#myName.active {
  color: #d0021b;
}
.contact .grid-container .grid-item:last-child {
  margin-bottom: 30px;
  line-height: 1;
  justify-self: end;
}/*# sourceMappingURL=style.css.map */